# SERVER PORT
PORT=3000

# DATABASE CONFIG
DB_URL=mongodb+srv://anu:anu@cluster0.aekrjrm.mongodb.net/btc-prediction

# JWT CONFIG
JWT_SECRET=EVPo/GaXiAFAEGTnTtLYZgWC8KDyamKpEi0Xi/+akF1jqR/VMzVUgfvuHfbFuPBOvTMyBCocNfqcWY7m

# SMTP CONFIG
HOST = smtp.elasticemail.com
SMTP_PORT = 465
SMTP_EMAIL=donotreply@bet-bitcoin.ai
SMTP_PASS=01F0CF226761D4772FA263CA6C7946EBA5D0




# CONTRACT BLOCK
BLOCK=40275073
